nv1;Pham Dinh Quoc;DHKH;2.4
nv2;Ngo Quoc Bao;DHKT;1.4
nv3;Le Thi B;DHXD;3.0
nv4;Tran Van C;DHCN;4.5
nv5;Nguyen Thi D;DHSP;2.0
nv6;Hoang Van E;DHTN;3.8
nv7;Vo Thi F;DHBK;1.9
nv8;Do Van G;DHGT;4.2
nv9;Bui Thi H;DHKH;2.7
nv10;Nguyen Van I;DHKT;3.5
nv11;Tran Thi K;DHCN;1.8
nv12;Le Van L;DHSP;4.0
nv13;Pham Thi M;DHTN;2.3
nv14;Hoang Van N;DHBK;3.9
nv15;Vo Thi O;DHGT;1.6
nv16;Do Van P;DHKH;4.3
nv17;Bui Thi Q;DHKT;2.8
nv18;Nguyen Van R;DHCN;3.4
nv19;Tran Thi S;DHSP;1.7
nv20;Le Van T;DHTN;4.1
nv21;Pham Thi U;DHBK;2.5
nv22;Hoang Van V;DHGT;3.6
nv23;Vo Thi W;DHKH;1.5
nv24;Do Van X;DHKT;4.4
nv25;Bui Thi Y;DHCN;2.9
nv26;Nguyen Van Z;DHSP;3.3
nv27;Tran Thi AA;DHTN;1.9
nv28;Le Van BB;DHBK;4.6
nv29;Pham Thi CC;DHGT;2.2
nv30;Hoang Van DD;DHKH;3.7
nv31;Vo Thi EE;DHKT;1.8
nv32;Do Van FF;DHCN;4.0
nv33;Bui Thi GG;DHSP;2.6
nv34;Nguyen Van HH;DHTN;3.2
nv35;Tran Thi II;DHBK;1.4
nv36;Le Van KK;DHGT;4.5
nv37;Pham Thi LL;DHKH;2.1
nv38;Hoang Van MM;DHKT;3.8
nv39;Vo Thi NN;DHCN;1.7
nv40;Do Van OO;DHSP;4.2
nv41;Bui Thi PP;DHTN;2.9
nv42;Nguyen Van QQ;DHBK;3.5
nv43;Tran Thi RR;DHGT;1.6
nv44;Le Van SS;DHKH;4.3
nv45;Pham Thi TT;DHKT;2.8
nv46;Hoang Van UU;DHCN;3.4
nv47;Vo Thi VV;DHSP;1.9
nv48;Do Van WW;DHTN;4.1
nv49;Bui Thi XX;DHBK;2.7
nv50;Nguyen Van YY;DHGT;3.6
