sv1;Nguyen Dinh Nhat Huy;9.2
sv2;Phan Bao;6.2
sv3;Tran Van A;7.5
sv4;Le Thi Minh;8.0
sv5;Nguyen Van B;5.5
sv6;Pham Thi C;9.5
sv7;Hoang Van D;6.8
sv8;Vo Thi E;7.2
sv9;Do Van F;8.7
sv10;Bui Thi G;6.5
sv11;Nguyen Van H;9.0
sv12;Tran Thi I;7.8
sv13;Le Van K;5.9
sv14;Pham Thi L;8.3
sv15;Hoang Van M;6.7
sv16;Vo Thi N;9.1
sv17;Do Van O;7.4
sv18;Bui Thi P;8.6
sv19;Nguyen Van Q;6.3
sv20;Tran Thi R;9.4
sv21;Le Van S;7.7
sv22;Pham Thi T;8.2
sv23;Hoang Van U;6.9
sv24;Vo Thi V;9.3
sv25;Do Van W;7.6
sv26;Bui Thi X;8.8
sv27;Nguyen Van Y;6.4
sv28;Tran Thi Z;9.7
sv29;Le Van AA;7.1
sv30;Pham Thi BB;8.5
sv31;Hoang Van CC;6.6
sv32;Vo Thi DD;9.6
sv33;Do Van EE;7.9
sv34;Bui Thi FF;8.4
sv35;Nguyen Van GG;6.1
sv36;Tran Thi HH;9.8
sv37;Le Van II;7.3
sv38;Pham Thi KK;8.9
sv39;Hoang Van LL;6.0
sv40;Vo Thi MM;9.9
sv41;Do Van NN;7.0
sv42;Bui Thi OO;8.1
sv43;Nguyen Van PP;6.2
sv44;Tran Thi QQ;9.5
sv45;Le Van RR;7.8
sv46;Pham Thi SS;8.7
sv47;Hoang Van TT;6.5
sv48;Vo Thi UU;9.2
sv49;Do Van VV;7.4
sv50;Bui Thi WW;8.3
